# Escreva um programa que recebe como entrada a data de nascimento do usuário e informa qual o seu signo.

d = int(input("Informe o dia de nascimento: "))
m = int(input("Informe o mês de nascimento: "))
a = int(input("Informe o ano de nascimento: "))

print("Data de nascimento: ",d,"/",m,"/",a)

if 31 < d <= 0:
    print("Data inválida")

if 13 <= m <= 0:
    print("Data inválida")

if a <= 0:
    print("Data inválida")

if d == 31 and (m == 2 or m == 4 or m == 6 or m == 9 or m == 11):
    print("Data inválida")

if d == 30 and m == 2:
    print("Data inválida")


elif (31 >= d >= 20 and m == 1) or (d<=18 and m ==2):
    print("Signo - Aquário")
elif (29 >= d >= 19 and m == 2) or (d <= 20 and m == 3):
    print("Signo - Peixes")
elif (31 >= d >= 21 and m == 3) or (d <= 19 and m == 4):
    print("Signo - Áries")
elif (30 >= d >= 20 and m == 4) or (d <= 20 and m == 5):
    print("Signo - Touro")
elif (31 >= d >= 21 and m == 5) or (d <= 21 and m == 6):
    print("Signo - Gêmeos")
elif (30 >= d >= 22 and m == 6) or (d <= 22 and m == 7):
    print("Signo - Câncer")
elif (31 >= d >= 23 and m == 7) or (d <= 22 and m == 8):
    print("Signo - Leão")
elif (31 >= d >= 23 and m == 8) or (d <= 22 and m == 9):
    print("Signo - Virgem")
elif (30 >= d >= 23 and m == 9) or (d <= 22 and m == 10):
    print("Signo - Libra")
elif (31 >= d >= 23 and m == 10) or (d <= 21 and m == 11):
    print("Signo - Escorpião")
elif (30 >= d >= 22 and m == 11) or (d <= 21 and m == 12):
    print("Signo - Sagitário")
elif (31 >= d >= 22 and m == 12) or (d <= 19 and m == 1):
    print("Signo - Capricórnio")
